#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label  
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

# PostgreSQL database 
PostgreSQL create tables ; postgresql-create-tables.sql ; sql ; postgresql-create-tables_sql.vm  ; 1 
PostgreSQL drop tables   ; postgresql-drop-tables.sql   ; sql ; postgresql-drop-tables_sql.vm    ; 1 

# MySQL 8 and MariaDB database (InnoDB by default) 
MySQL create tables ; mysql8-create-tables.sql ; sql ; mysql8-create-tables_sql.vm  ; 1 
MySQL drop tables   ; mysql8-drop-tables.sql   ; sql ; mysql8-drop-tables_sql.vm    ; 1 

# SQLite database 
SQLite create tables ; sqlite-create-tables.sql ; sql ; sqlite-create-tables_sql.vm  ; 1 
SQLite drop tables   ; sqlite-drop-tables.sql   ; sql ; sqlite-drop-tables_sql.vm    ; 1 

# SQL-Server 
SQL Server create tables ; sqlserver-create-tables.sql ; sql ; sqlserver-create-tables_sql.vm  ; 1 
SQL Server drop tables   ; sqlserver-drop-tables.sql   ; sql ; sqlserver-drop-tables_sql.vm    ; 1 
